<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/PYMT_bg.qm</file>
        <file alias="ca">locale/PYMT_ca.qm</file>
        <file alias="cs">locale/PYMT_cs.qm</file>
        <file alias="da">locale/PYMT_da.qm</file>
        <file alias="de">locale/PYMT_de.qm</file>
        <file alias="en">locale/PYMT_en.qm</file>
        <file alias="en_US">locale/PYMT_en_US.qm</file>
        <file alias="es">locale/PYMT_es.qm</file>
        <file alias="fi">locale/PYMT_fi.qm</file>
        <file alias="fr_FR">locale/PYMT_fr_FR.qm</file>
        <file alias="it">locale/PYMT_it.qm</file>
        <file alias="ja">locale/PYMT_ja.qm</file>
        <file alias="ko_KR">locale/PYMT_ko_KR.qm</file>
        <file alias="nl">locale/PYMT_nl.qm</file>
        <file alias="pl">locale/PYMT_pl.qm</file>
        <file alias="pt">locale/PYMT_pt.qm</file>
        <file alias="pt_BR">locale/PYMT_pt_BR.qm</file>
        <file alias="ro_RO">locale/PYMT_ro_RO.qm</file>
        <file alias="ru">locale/PYMT_ru.qm</file>
        <file alias="sk">locale/PYMT_sk.qm</file>
        <file alias="sv">locale/PYMT_sv.qm</file>
        <file alias="uk">locale/PYMT_uk.qm</file>
        <file alias="zh_CN">locale/PYMT_zh_CN.qm</file>
        <file alias="zh_TW">locale/PYMT_zh_TW.qm</file>
    </qresource>
</RCC>
